dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.cloud:spring-cloud-starter-sleuth",
            "org.springframework.cloud:spring-cloud-sleuth-zipkin",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery",
    )
}