# springcloud

./: .travis.yml  READM.md  README.md  build.gradle  gradle.properties  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/sample/adminserver/: Application.java
book-service/: build.gradle
book-service/src/main/java/sample/bookservice/: Application.java
book-service/src/main/java/sample/bookservice/config/: FeignConfig.java
book-service/src/main/java/sample/bookservice/controller/: BookController.java
book-service/src/main/java/sample/bookservice/entity/: Book.java  User.java
book-service/src/main/java/sample/bookservice/integration/: UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
book-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
configurations/: book-service.yml
configurations/admin-server/: admin-server.yml
configurations/book-service/: book-service.yml
configurations/config-server/: config-server.yml
configurations/file-service/: file-service.yml
configurations/hystrix-server/: hystrix-server.yml
configurations/turbine-server/: turbine-server.yml
configurations/user-service/: user-service.yml
configurations/zuul-server/: zuul-server.yml
eureka/: README.md
eureka-server/: README.md
eureka-server/src/main/resources/: application.yml
eureka-service/: README.md  build.gradle
eureka-service/src/main/resources/: application.yml
eureka/src/main/java/sample/eureka/: Application.java
eureka/src/main/resources/: application.yml
file-service/: build.gradle
file-service/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
hystrix-server/: build.gradle
hystrix-server/src/main/java/sample/hystrixserver/: Application.java
hystrix-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-service/: build.gradle
hystrix-service/src/main/resources/: application.yml
turbine-server/: README.md
turbine-server/src/main/resources/: bootstrap.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml  bootstrap.yml
v1/: build.gradle
v1/admin-server/: build.gradle
v1/admin-server/src/main/java/v1/adminserver/: AdminApplication.java
v1/admin-server/src/main/resources/: bootstrap.yml
v1/book-service/: build.gradle
v1/book-service/src/main/java/sample/bookservice/: Application.java
v1/book-service/src/main/java/sample/bookservice/integration/: UserServiceClient.java
v1/book-service/src/main/java/v1/bookservice/: Application.java
v1/book-service/src/main/java/v1/bookservice/config/: FeignConfig.java
v1/book-service/src/main/java/v1/bookservice/controller/: BookController.java
v1/book-service/src/main/java/v1/bookservice/entity/: Book.java  User.java
v1/book-service/src/main/java/v1/bookservice/integration/: UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
v1/book-service/src/main/resources/: bootstrap.yml
v1/config-server/src/main/java/v1/configserver/: ConfigApplication.java
v1/config-server/src/main/resources/: bootstrap.yml
v1/configurations/admin-server/: admin-server.yml
v1/configurations/file-service/: file-service.yml
v1/configurations/user-service/: user-service.yml
v1/eureka-server/: README.md
v1/eureka-server/src/main/java/v1/eurekaserver/: EurekaApplication.java
v1/file-service/src/main/java/sample/fileservice/: Application.java
v1/file-service/src/main/java/sample/fileservice/controller/: FileController.java
v1/file-service/src/main/java/v1/fileservice/: FileApplication.java
v1/file-service/src/main/java/v1/fileservice/controller/: FileController.java
v1/file-service/src/main/resources/: bootstrap.yml
v1/turbine-server/src/main/java/v1/turbineserver/: TurbineApplication.java
v1/user-service/: build.gradle
v1/user-service/src/main/java/sample/userservice/: Application.java
v1/user-service/src/main/java/sample/userservice/entity/: User.java
v1/user-service/src/main/java/v1/userservice/: UserApplication.java
v1/user-service/src/main/java/v1/userservice/controller/: UserController.java
v1/user-service/src/main/java/v1/userservice/entity/: User.java
v1/user-service/src/main/java/v2/userservice/: Application.java
v1/user-service/src/main/java/v2/userservice/controller/: UserController.java
v1/user-service/src/main/resources/: bootstrap.yml
v1/zuul-server/: README.md
v1/zuul-server/src/main/java/sample/zuulserver/filter/: PreRequestLogFilter.java
v1/zuul-server/src/main/java/v1/zuulserver/: DefaultFallbackProvider.java  ZuulApplication.java
v1/zuul-server/src/main/java/v1/zuulserver/filter/: FilterType.java  PreRequestLogFilter.java
v1/zuul-server/src/main/resources/: bootstrap.yml
v2/: build.gradle
v2/book-service/: build.gradle
v2/book-service/src/main/java/v2/bookservice/: BookApplication.java
v2/book-service/src/main/java/v2/bookservice/config/: FilterConfig.java
v2/book-service/src/main/java/v2/bookservice/controller/: BookController.java
v2/book-service/src/main/java/v2/bookservice/entity/: Book.java
v2/book-service/src/main/resources/: bootstrap.yml
v2/gateway/: build.gradle
v2/gateway/src/main/java/sample/gateway/: Application.java
v2/gateway/src/main/java/v2/gateway/: GatewayApplication.java
v2/user-service/: build.gradle
v2/user-service/src/main/java/sample/userservice/: Application.java
v2/user-service/src/main/java/v2/userservice/: UserApplication.java
v2/user-service/src/main/java/v2/userservice/config/: FilterConfig.java
v2/user-service/src/main/java/v2/userservice/controller/: UserController.java
v2/user-service/src/main/java/v2/userservice/entity/: User.java
v2/user-service/src/main/java/v2/userservice/feign/: BookFeign.java
zuul-server/: build.gradle
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: README.md  build.gradle
zuul-service/src/main/resources/: application.yml
(+13 files in other folders)
