rootProject.name = "springcloud"

include ":v1:eureka-server",
        ":v1:config-server",
        ":v1:zuul-server",
        ":v1:turbine-server",
        ":v1:admin-server",
        ":v1:user-service",
        ":v1:book-service",
        ":v1:file-service",
        ":v2:gateway",
        ":v2:consul",
        ":v2:book-service",
        ":v2:user-service"