dependencies {
    compile(
            "de.codecentric:spring-boot-admin-server:$springBootAdminVersion1",
            "de.codecentric:spring-boot-admin-server-ui:$springBootAdminVersion1",
            "de.codecentric:spring-boot-admin-server-ui-turbine:$springBootAdminVersion1",
            "org.springframework.cloud:spring-cloud-starter-eureka-server",
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.boot:spring-boot-starter-security"
    )
}